# nl-covid19-coronacheck-mobile-core-verifier-java-wrapper

./: .gitignore  README.md
covidqrcheck/: pom.xml
covidqrcheck/config/: public_keys.json
covidqrcheck/go/: checkcode.go  go.mod  go.sum
covidqrcheck/src/main/java/nl/invitado/covidqrcheck/: CheckCode.java  CovidLib.java  GoSlice.java
